MyLife/MyLife/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyLife.Views"
             
             xmlns:vm="clr-namespace:MyLife.ViewModels"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="MyLife.Views.StartView"
             Title="YouHealth">
    <!--For intellisense-->
    <d:ContentPage.BindingContext>
        <vm:StartViewModel/>
    </d:ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <Frame HasShadow="True"
                   Margin="10,10,10,0"
                   BackgroundColor="#DDD">
                <StackLayout>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Column="0" Grid.RowSpan="3"
                                 BackgroundColor="#555"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Text="Борис" FontSize="18" VerticalTextAlignment="Center"/>

                        <Label Grid.Column="2" Grid.Row="1"
                               Text="Крит" FontSize="18" VerticalTextAlignment="Center"/>

                        <Label Grid.Column="2" Grid.Row="2"
                               Text="Участник" VerticalTextAlignment="Center"/>
                    </Grid>
                
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <Label Text="Вес:" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Рост:" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Возраст:" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Мышечный процент:" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Жировой процент:" Grid.Row="4" Grid.Column="0"/>

                        <Label Text="62 кг" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="170 см" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="24 года" Grid.Row="2" Grid.Column="1"/>
                        <Label Text="40 %" Grid.Row="3" Grid.Column="1"/>
                        <Label Text="15 %" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Margin="10,10,10,0"
                   BackgroundColor="#DDD">
                <StackLayout>
                    <Label Text="Цель: набрать вес - 70 кг"/>

                    <Label Text="Текущий прогресс:" Margin="0,10,0,0"/>
                    <BoxView BackgroundColor="#7D7"
                             HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>

            <Frame Margin="10,10,10,0"
                   BackgroundColor="#DDD">
                <StackLayout>
                    <Label Text="Цель: установить мышечный процент - 45%"/>

                    <Label Text="Текущий прогресс:" Margin="0,10,0,0"/>
                    <BoxView BackgroundColor="#7D7"
                             WidthRequest="240"
                             HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>

            <Frame Margin="10,10,10,0"
                   BackgroundColor="#DDD">
                <StackLayout>
                    <Label Text="Цель: упражнения - 20 приседаний подряд"/>

                    <Label Text="Текущий прогресс:" Margin="0,10,0,0"/>
                    <BoxView BackgroundColor="#7D7"
                             WidthRequest="180"
                             HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>

            <Frame Margin="10,10,10,0"
                   BackgroundColor="#DDD">
                <StackLayout>
                    <Button Text="TestButton"
                            Command="{Binding CommandTestButton}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
